dependencies {
    // Depend on common for annotations and models
    api project(':common')

    // Depend on network for NettyTcpClient
    api project(':network')

    // Jackson for JSON serialization
    api 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    // Micronaut for dependency injection (provided by consumer apps)
    compileOnly 'io.micronaut:micronaut-inject'
    compileOnly 'io.micronaut:micronaut-runtime'
    compileOnly 'jakarta.annotation:jakarta.annotation-api'
    compileOnly 'jakarta.inject:jakarta.inject-api'
}
