# E2B

./: .dockerignore  .gitignore  ARCHITECTURE.md  ARCHITECTURE1.md  BUG_REGISTRY.md  CLAUDE.md  COMPLETE_FIX_SUMMARY.md  CUSTOM_EXCEPTION_FRAMEWORK_SUMMARY.md  Dockerfile  EXCEPTION_INTEGRATION_PLAN.md  EXCEPTION_INVENTORY.md  EXCEPTION_INVENTORY_SUMMARY.txt  EXCEPTION_USAGE_GUIDE.md  FAILED_TRANSFER_AND_STUCK_DETECTION_METRICS.md  FAILURE_REDUCTION_FIX_SUMMARY.md  HANDLE_READY_ACK_FIX.md  INVENTORY_COMPLETION_SUMMARY.txt  LOCAL_DATA_REFRESH_FIX.md  MESSAGE_RECORD_API_MAPPING.md  NETWORK_RELIABILITY_FIX_SUMMARY.md  PER_CONSUMER_DASHBOARD_FIX.md  PIPE_METRICS_GUIDE.md  README.md  STORAGE_EXCEPTION_INTEGRATION_STATUS.md  TODO.md  TOPIC_PERFORMANCE_DASHBOARD_FIX.md  build-docker.sh  build.gradle  cloud-test-server.py  docker-compose.yml  mvnrepository.com.pem  settings.gradle
broker/: build.gradle
broker/src/integrationTest/groovy/com/messaging/broker/ack/: AckStoreIntegrationSpec.groovy
broker/src/integrationTest/groovy/com/messaging/broker/config/: ConfigIntegrationSpec.groovy  ExecutorFactoryIntegrationSpec.groovy  HandlerRegistryIntegrationSpec.groovy
broker/src/integrationTest/groovy/com/messaging/broker/consumer/: AdaptiveBatchDeliveryManagerIntegrationSpec.groovy  ConsumerInternalsIntegrationSpec.groovy  ConsumerOffsetTrackerIntegrationSpec.groovy  RefreshStateMachineIntegrationSpec.groovy  TopicFairSchedulerIntegrationSpec.groovy  WatermarkGatePolicyIntegrationSpec.groovy
broker/src/integrationTest/groovy/com/messaging/broker/core/: BrokerIntegrationSetupSpec.groovy  BrokerLegacyConsumerIntegrationSpec.groovy  BrokerRegistryIntegrationSpec.groovy  BrokerServiceCriticalIntegrationSpec.groovy  BrokerServiceCriticalIssuesSpec.groovy  BrokerServiceIntegrationSpec.groovy  BrokerSetupIntegrationSpec.groovy  CloudRegistryClientIntegrationSpec.groovy
broker/src/integrationTest/groovy/com/messaging/broker/handler/: BatchAckHandlerIntegrationSpec.groovy  ClientDisconnectHandlerIntegrationSpec.groovy  CommitOffsetHandlerIntegrationSpec.groovy  DataHandlerIntegrationSpec.groovy  HandlerIntegrationSpec.groovy  SubscribeHandlerIntegrationSpec.groovy
broker/src/integrationTest/groovy/com/messaging/broker/http/: HttpControllerIntegrationSpec.groovy  PipeMessageForwarderIntegrationSpec.groovy  RefreshControllerIntegrationSpec.groovy  TestDataControllerIntegrationSpec.groovy  ThreadDiagnosticsControllerIntegrationSpec.groovy
broker/src/integrationTest/groovy/com/messaging/broker/metrics/: ConsumerGroupMetricsIntegrationSpec.groovy
broker/src/integrationTest/groovy/com/messaging/broker/monitoring/: ConsumerGroupMetricsIntegrationSpec.groovy  MemoryMonitorIntegrationSpec.groovy  MonitoringIntegrationSpec.groovy  ThreadMonitorIntegrationSpec.groovy
broker/src/integrationTest/groovy/com/messaging/broker/support/: BrokerHandlerSpecSupport.groovy  BrokerHttpSpecSupport.groovy  BrokerIntegrationHarness.groovy  BrokerMonitoringSpecSupport.groovy  BrokerTestApp.groovy  LegacyConsumerClient.groovy  LegacyConsumerHarness.groovy  ModernConsumerClient.groovy  ModernConsumerHarness.groovy
broker/src/integrationTest/resources/: application-test.yml
broker/src/main/java/com/messaging/broker/: Application.java
broker/src/main/java/com/messaging/broker/ack/: AckReconciliationScheduler.java  AckRecord.java  AckStoreSeeder.java  RocksDbAckStore.java
broker/src/main/java/com/messaging/broker/config/: ExecutorFactory.java  HandlerInitializer.java
broker/src/main/java/com/messaging/broker/consumer/: AdaptiveBackoffPolicy.java  AdaptiveBatchDeliveryManager.java  BatchAckService.java  BatchDeliveryService.java  ConsumerAckService.java  ConsumerAnnotationProcessor.java  ConsumerContext.java  ConsumerDeliveryManager.java  ConsumerDeliveryService.java  ConsumerOffsetTracker.java  ConsumerReadinessManager.java  ConsumerReadinessService.java  ConsumerRegistrationManager.java  ConsumerRegistrationService.java  ConsumerRegistry.java  ConsumerSessionStore.java  ConsumerStateManager.java  ConsumerStateService.java  DeliveryGatePolicy.java  DeliveryRetryPolicy.java  DeliveryScheduler.java  DeliveryStateStore.java  FlushingPropertiesStore.java  InFlightDeliveryStore.java  InMemoryConsumerSessionStore.java  InMemoryInFlightDeliveryStore.java  InMemoryPendingAckStore.java  InMemoryReadyStateStore.java  PendingAckStore.java  PropertiesFileStore.java  PropertiesStore.java  ReadyPhase.java  ReadyStateStore.java  RefreshConfiguration.java  RefreshContext.java  RefreshCoordinator.java  RefreshGatePolicy.java  RefreshInitiator.java  RefreshReadyService.java  RefreshRecovery.java  (+15 more)
broker/src/main/java/com/messaging/broker/controller/: TestDataController.java
broker/src/main/java/com/messaging/broker/core/: BrokerService.java  CloudRegistryClient.java  PipeMessageForwarder.java  ShutdownCoordinator.java  TopologyManager.java  TopologyPropertiesStore.java
broker/src/main/resources/: application.yml  logback.xml
broker/src/systemTest/resources/: application-system-test.yml
client/: build.gradle
client/src/integrationTest/groovy/com/messaging/client/: ClientConsumerManagerIntegrationSpec.groovy
client/src/integrationTest/resources/: application.yml
client/src/main/java/com/messaging/client/: ClientConsumerManager.java
common/: build.gradle
configuration/: application.yml
network/: build.gradle
network/src/integrationTest/resources/: application.yml
pipe/: build.gradle
pipe/src/integrationTest/groovy/com/messaging/pipe/: HttpPipeConnectorIntegrationSpec.groovy  PipeMetricsIntegrationSpec.groovy  PipeServerIntegrationSpec.groovy
pipe/src/integrationTest/resources/: application.yml
pipe/src/main/java/com/messaging/pipe/: HttpPipeConnector.java  PipeServer.java
pipe/src/unitTest/groovy/com/messaging/pipe/: HttpPipeConnectorSpec.groovy
storage/: build.gradle
storage/src/integrationTest/resources/: application.yml
test-consumer/: build.gradle
test-consumer/src/main/java/com/example/consumer/: GenericConsumerHandler.java
test-consumer/src/main/resources/: application.yml
(+319 files in other folders)
