plugins {
    id 'groovy'
}

// Configure custom configurations for unit tests
configurations {
    unitTestImplementation.extendsFrom implementation
    unitTestRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    // Depend on common module
    implementation project(':common')

    // Netty for NIO
    implementation 'io.netty:netty-all:4.1.100.Final'

    // Metrics (optional, used by consumer-side decode error counter)
    implementation 'io.micrometer:micrometer-core'

    // For serialization
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3'

    // Unit test dependencies
    unitTestImplementation 'org.apache.groovy:groovy:4.0.15'
    unitTestImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    unitTestImplementation 'net.bytebuddy:byte-buddy:1.14.9'
    unitTestImplementation 'org.objenesis:objenesis:3.3'
    unitTestRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Integration test dependencies
    integrationTestImplementation 'org.apache.groovy:groovy:4.0.15'
    integrationTestImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    integrationTestImplementation 'io.micronaut.test:micronaut-test-spock'
    integrationTestImplementation 'io.micronaut:micronaut-inject-groovy'   // AST transforms for @MicronautTest on Groovy specs
    integrationTestImplementation 'net.bytebuddy:byte-buddy:1.14.9'
    integrationTestImplementation 'org.objenesis:objenesis:3.3'
    integrationTestRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Configure source sets for unit tests
sourceSets {
    unitTest {
        groovy.srcDir 'src/unitTest/groovy'
        resources.srcDir 'src/unitTest/resources'
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
    // Add Groovy support to integrationTest source set (defined in root build.gradle)
    integrationTest {
        groovy.srcDir 'src/integrationTest/groovy'
    }
}

// Map test task to run unitTest source set
test {
    useJUnitPlatform()
    testClassesDirs = sourceSets.unitTest.output.classesDirs
    classpath = sourceSets.unitTest.runtimeClasspath
}

// integrationTest task already defined in root build.gradle

// The integrationTest resources dir is registered twice (root build.gradle + Gradle default convention),
// so we must declare a duplicates strategy to avoid a build error.
processIntegrationTestResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
