apply plugin: 'groovy'

configurations {
    unitTestImplementation.extendsFrom implementation
    unitTestRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    // SLF4J for logging
    api 'org.slf4j:slf4j-api:2.0.9'

    // Jackson for JSON serialization/deserialization
    api 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    api 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    // Micronaut HTTP client (for shared client filters)
    implementation 'io.micronaut:micronaut-http-client'

    // Unit test dependencies
    unitTestImplementation 'org.apache.groovy:groovy:4.0.15'
    unitTestImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    unitTestImplementation 'net.bytebuddy:byte-buddy:1.14.9'
    unitTestImplementation 'org.objenesis:objenesis:3.3'
    unitTestRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Integration test dependencies
    integrationTestImplementation 'org.apache.groovy:groovy:4.0.15'
    integrationTestImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    integrationTestImplementation 'io.micronaut.test:micronaut-test-spock'
    integrationTestImplementation 'io.micronaut:micronaut-inject-groovy'
    integrationTestRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets {
    unitTest {
        groovy.srcDir 'src/unitTest/groovy'
        resources.srcDir 'src/unitTest/resources'
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
    integrationTest {
        groovy.srcDir 'src/integrationTest/groovy'
    }
}

test {
    useJUnitPlatform()
    testClassesDirs = sourceSets.unitTest.output.classesDirs
    classpath = sourceSets.unitTest.runtimeClasspath
}
