dependencies {
    // SLF4J for logging
    api 'org.slf4j:slf4j-api:2.0.9'

    // Jackson for JSON serialization/deserialization
    api 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    api 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    // Micronaut HTTP client (for shared client filters)
    implementation 'io.micronaut:micronaut-http-client'
}
