# Dockerfile for Cloud Test Server with CA Certificate Support

FROM python:3.11-slim

# Install required packages
RUN apt-get update && \
    apt-get install -y curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and import CA certificate
# This certificate is needed if cloud-server makes HTTPS requests to external APIs
COPY provider/mvnrepository.com.pem /usr/local/share/ca-certificates/messaging_ca.crt

# Update CA certificates (Python will use these)
RUN update-ca-certificates

# Install Python dependencies
RUN pip install --no-cache-dir flask

# Environment variables with defaults
ENV SQLITE_DB_PATH=/data/events.db \
    DATA_MODE=TEST

# Copy the application script
COPY cloud-test-server.py /app/cloud-test-server.py

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=5 --start-period=20s \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the application
CMD ["python", "cloud-test-server.py"]
