================================================================================
DETAILED EXCEPTION CONVERSION MAPPING
================================================================================

This file provides complete line-by-line mapping for all exception conversions.
Use this as a reference when performing the actual code changes.

================================================================================
PRIORITY 1: STORAGE LAYER
================================================================================

FILE: storage/src/main/java/com/messaging/storage/segment/SegmentManager.java
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CONVERSION 1.1.1:
  Line: 57
  Current Code:
    } catch (IOException e) {
       throw new StorageException(ErrorCode.STORAGE_IO_ERROR, "Failed to create data directory: " + dataDir, e);
    }
  Status: ALREADY CONVERTED ✓
  Note: Already uses custom StorageException

CONVERSION 1.1.2:
  Line: 88
  Current Code:
    } catch (IOException e) {
        throw new StorageException(ErrorCode.STORAGE_IO_ERROR, "Failed to list segment files", e);
    }
  Status: ALREADY CONVERTED ✓
  Note: Already uses custom StorageException

CONVERSION 1.1.3:
  Line: 134
  Current Code:
    throw new IllegalArgumentException("Invalid segment filename: " + filename);
  Change To:
    throw new StorageException(ErrorCode.INVALID_FORMAT,
        "Invalid segment filename format: " + filename, null);
  Priority: HIGH
  Impact: Affects segment loading/initialization

CONVERSION 1.1.4:
  Line: 172
  Current Code:
    if (current == null) {
        throw new IllegalStateException("No active segment");
    }
  Change To:
    if (current == null) {
        throw new StorageException(ErrorCode.INVALID_STATE,
            "No active segment available for roll operation", null);
    }
  Priority: HIGH
  Impact: Affects segment rollover logic

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FILE: storage/src/main/java/com/messaging/storage/segment/Segment.java
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CONVERSION 1.2.1:
  Line: 114-120
  Current Code:
    } catch (IOException e) {
        throw new StorageException(ErrorCode.STORAGE_IO_ERROR,
            "Failed to open segment files: " + logPath, e)
            .withTopic(topic)
            .withPartition(partition)
            .withSegmentPath(logPath.toString());
    }
  Status: ALREADY CONVERTED ✓
  Note: Already uses custom StorageException with context

CONVERSION 1.2.2:
  Line: 320-327
  Current Code:
    } catch (IOException e) {
        throw ExceptionLogger.logAndThrow(log,
            StorageException.ioError("Failed to recover index from index file", e)
                .withTopic(topic)
                .withPartition(partition)
                .withSegmentPath(indexPath.toString())
                .withContext("indexSize", indexSize));
    }
  Status: ALREADY CONVERTED ✓
  Note: Already uses custom StorageException with logging

CONVERSION 1.2.3:
  Line: 341
  Current Code:
    throw new RuntimeException("Cannot recover unified format segment without index file. " +
            "Delete segment files and re-ingest data.");
  Change To:
    throw new StorageException(ErrorCode.STORAGE_CORRUPTION,
        "Cannot recover unified format segment without index file. " +
        "Delete segment files and re-ingest data.", null)
        .withTopic(topic)
        .withPartition(partition)
        .withSegmentPath(logPath.toString());
  Priority: HIGH
  Impact: Critical recovery path

CONVERSION 1.2.4:
  Line: 485
  Current Code:
    throw new UnsupportedOperationException("readRecordAt(position) deprecated - use readRecordAtOffset(offset)");
  Change To:
    throw new StorageException(ErrorCode.UNSUPPORTED_OPERATION,
        "readRecordAt(position) is deprecated - use readRecordAtOffset(offset)", null)
        .withTopic(topic)
        .withPartition(partition)
        .withSegmentPath(logPath.toString());
  Priority: MEDIUM
  Impact: Deprecated method - low risk

CONVERSION 1.2.5-1.2.8: (Lines 450, 671, 838)
  Status: ALREADY CONVERTED ✓
  Note: Already wrapped by ExceptionLogger.logAndThrow() calls

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FILE: storage/src/main/java/com/messaging/storage/mmap/MMapStorageEngine.java
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CONVERSION 1.3.1:
  Line: 82
  Current Code:
    } catch (StorageException e) {
        log.error("Failed to read records: topic={}, partition={}, offset={}",
                topic, partition, fromOffset, e);
        throw new RuntimeException("Failed to read records", e);
    }
  Change To:
    } catch (StorageException e) {
        log.error("Failed to read records: topic={}, partition={}, offset={}",
                topic, partition, fromOffset, e);
        throw new StorageException(ErrorCode.STORAGE_READ_ERROR,
            "Failed to read records for topic=" + topic + ", partition=" + partition + ", offset=" + fromOffset,
            e);
    }
  Priority: HIGH
  Impact: Read operation error handling

CONVERSION 1.3.2:
  Line: 190
  Current Code:
    } catch (IOException e) {
        log.error("Failed to recover from data directory", e);
        throw new RuntimeException("Recovery failed", e);
    }
  Change To:
    } catch (IOException e) {
        log.error("Failed to recover from data directory", e);
        throw new StorageException(ErrorCode.STORAGE_RECOVERY_FAILED,
            "Failed to recover from data directory: " + dataDir, e);
    }
  Priority: HIGH
  Impact: Storage initialization on broker startup

CONVERSION 1.3.3:
  Line: 225
  Current Code:
    } catch (IOException | StorageException e) {
        throw new RuntimeException("Failed to create segment manager", e);
    }
  Change To:
    } catch (IOException | StorageException e) {
        throw new StorageException(ErrorCode.STORAGE_INITIALIZATION_FAILED,
            "Failed to create segment manager for topic=" + topic + ", partition=" + partition, e);
    }
  Priority: HIGH
  Impact: Segment manager creation (called by getOrCreateManager)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FILE: storage/src/main/java/com/messaging/storage/metadata/SegmentMetadataStore.java
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CONVERSION 1.4.1:
  Line: 40
  Current Code:
    } catch (Exception e) {
        log.error("Failed to initialize metadata store", e);
        throw new RuntimeException("Failed to initialize metadata store", e);
    }
  Change To:
    } catch (Exception e) {
        log.error("Failed to initialize metadata store", e);
        throw new StorageException(ErrorCode.STORAGE_INITIALIZATION_FAILED,
            "Failed to initialize metadata store at " + dbPath, e);
    }
  Priority: HIGH
  Impact: Storage engine initialization

CONVERSION 1.4.2:
  Line: 99
  Current Code:
    } catch (SQLException e) {
        log.error("Failed to save segment metadata", e);
        throw new RuntimeException("Failed to save segment metadata", e);
    }
  Change To:
    } catch (SQLException e) {
        log.error("Failed to save segment metadata", e);
        throw new StorageException(ErrorCode.STORAGE_METADATA_ERROR,
            "Failed to save segment metadata for topic=" + metadata.getTopic() +
            ", partition=" + metadata.getPartition(), e);
    }
  Priority: HIGH
  Impact: Metadata persistence during append

CONVERSION 1.4.3:
  Line: 137
  Current Code:
    } catch (SQLException e) {
        log.error("Failed to get segments", e);
        throw new RuntimeException("Failed to get segments", e);
    }
  Change To:
    } catch (SQLException e) {
        log.error("Failed to get segments", e);
        throw new StorageException(ErrorCode.STORAGE_METADATA_ERROR,
            "Failed to retrieve segments for topic=" + topic + ", partition=" + partition, e);
    }
  Priority: HIGH
  Impact: Metadata retrieval during data refresh

CONVERSION 1.4.4:
  Line: 192
  Current Code:
    } catch (SQLException e) {
        log.error("Failed to delete segment metadata", e);
        throw new RuntimeException("Failed to delete segment metadata", e);
    }
  Change To:
    } catch (SQLException e) {
        log.error("Failed to delete segment metadata", e);
        throw new StorageException(ErrorCode.STORAGE_METADATA_ERROR,
            "Failed to delete segment metadata for topic=" + topic +
            ", partition=" + partition + ", baseOffset=" + baseOffset, e);
    }
  Priority: MEDIUM
  Impact: Segment deletion/compaction

================================================================================
PRIORITY 3: CONSUMER LAYER
================================================================================

FILE: broker/src/main/java/com/messaging/broker/consumer/DeliveryStateStore.java
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CONVERSION 3.1.1:
  Line: 53
  Current Code:
    try {
        Files.createDirectories(Paths.get(dataDir));
    } catch (IOException e) {
        throw new IllegalStateException("Failed to create data directory", e);
    }
  Change To:
    try {
        Files.createDirectories(Paths.get(dataDir));
    } catch (IOException e) {
        throw new ConsumerException(ErrorCode.CONSUMER_STORAGE_ERROR,
            "Failed to create consumer state directory: " + dataDir, e);
    }
  Priority: HIGH
  Impact: Initialization of consumer delivery state tracking

CONVERSION 3.1.2:
  Line: 175
  Current Code:
    } catch (IOException e) {
        log.error("Failed to persist delivery state", e);
    }
  Change To:
    } catch (IOException e) {
        log.error("Failed to persist delivery state", e);
        // Note: Currently not rethrown - consider whether to throw or continue gracefully
        throw new ConsumerException(ErrorCode.CONSUMER_STATE_PERSISTENCE_FAILED,
            "Failed to persist delivery state to " + stateFilePath, e);
    }
  Priority: MEDIUM
  Impact: Periodic persistence of consumer offsets (may want to log instead of throw)
  Note: Evaluate if throwing here would cause issues with scheduler

================================================================================
PRIORITY 4: NETWORK LAYER
================================================================================

FILE: network/src/main/java/com/messaging/network/codec/ZeroCopyBatchDecoder.java
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CONVERSION 4.1.1:
  Line: 79
  Current Code:
    if (payloadLength < 0 || payloadLength > 10 * 1024 * 1024) {
        log.error("Invalid payload length: {}", payloadLength);
        in.resetReaderIndex();
        throw new IllegalArgumentException("Invalid payload length: " + payloadLength);
    }
  Change To:
    if (payloadLength < 0 || payloadLength > 10 * 1024 * 1024) {
        log.error("Invalid payload length: {}", payloadLength);
        in.resetReaderIndex();
        throw new NetworkException(ErrorCode.INVALID_MESSAGE_FORMAT,
            "Invalid payload length in message header: " + payloadLength, null);
    }
  Priority: MEDIUM
  Impact: Batch message protocol validation

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FILE: network/src/main/java/com/messaging/network/codec/BinaryMessageDecoder.java
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CONVERSION 4.2.1:
  Line: 49
  Current Code:
    if (payloadLength < 0 || payloadLength > 10 * 1024 * 1024) {
        // Log first 20 bytes for debugging
        ...
        throw new IllegalArgumentException("Invalid payload length: " + payloadLength);
    }
  Change To:
    if (payloadLength < 0 || payloadLength > 10 * 1024 * 1024) {
        // Log first 20 bytes for debugging
        ...
        throw new NetworkException(ErrorCode.INVALID_MESSAGE_FORMAT,
            "Invalid payload length in message header: " + payloadLength, null);
    }
  Priority: MEDIUM
  Impact: Binary message protocol validation

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FILE: network/src/main/java/com/messaging/network/codec/BinaryMessageEncoder.java
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CONVERSION 4.3.1:
  Line: 22
  Current Code:
    if (msg == null) {
        log.error("Attempted to encode null BrokerMessage");
        throw new IllegalArgumentException("BrokerMessage cannot be null");
    }
  Change To:
    if (msg == null) {
        log.error("Attempted to encode null BrokerMessage");
        throw new NetworkException(ErrorCode.INVALID_MESSAGE_FORMAT,
            "BrokerMessage cannot be null", null);
    }
  Priority: MEDIUM
  Impact: Message encoding validation

CONVERSION 4.3.2:
  Line: 28
  Current Code:
    if (msg.getType() == null) {
        log.error("Attempted to encode BrokerMessage with null type: messageId={}, payload={}",
                 msg.getMessageId(), msg.getPayload() != null ? msg.getPayload().length + " bytes" : "null");
        throw new IllegalArgumentException("BrokerMessage type cannot be null");
    }
  Change To:
    if (msg.getType() == null) {
        log.error("Attempted to encode BrokerMessage with null type: messageId={}, payload={}",
                 msg.getMessageId(), msg.getPayload() != null ? msg.getPayload().length + " bytes" : "null");
        throw new NetworkException(ErrorCode.INVALID_MESSAGE_FORMAT,
            "BrokerMessage type cannot be null (messageId=" + msg.getMessageId() + ")", null);
    }
  Priority: MEDIUM
  Impact: Message encoding validation

CONVERSION 4.3.3:
  Line: 35
  Current Code:
    if (typeCode == 0) {
        log.error("Attempted to encode BrokerMessage with invalid type code 0: type={}, messageId={}",
                 msg.getType(), msg.getMessageId());
        throw new IllegalArgumentException("Invalid BrokerMessage type code: 0");
    }
  Change To:
    if (typeCode == 0) {
        log.error("Attempted to encode BrokerMessage with invalid type code 0: type={}, messageId={}",
                 msg.getType(), msg.getMessageId());
        throw new NetworkException(ErrorCode.INVALID_MESSAGE_FORMAT,
            "Invalid BrokerMessage type code: 0 (type=" + msg.getType() + ")", null);
    }
  Priority: MEDIUM
  Impact: Message encoding validation

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FILE: network/src/main/java/com/messaging/network/codec/JsonMessageDecoder.java
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CONVERSION 4.4.1:
  Line: 38
  Current Code:
    if (readableBytes > MAX_MESSAGE_SIZE) {
        log.error("Message too large: {} bytes", readableBytes);
        throw new IllegalArgumentException("Message too large: " + readableBytes);
    }
  Change To:
    if (readableBytes > MAX_MESSAGE_SIZE) {
        log.error("Message too large: {} bytes", readableBytes);
        throw new NetworkException(ErrorCode.MESSAGE_SIZE_EXCEEDED,
            "Message too large: " + readableBytes + " bytes (max: " + MAX_MESSAGE_SIZE + " bytes)", null);
    }
  Priority: MEDIUM
  Impact: JSON message protocol validation

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FILE: network/src/main/java/com/messaging/network/codec/JsonMessageEncoder.java
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CONVERSION 4.5.1:
  Line: 30
  Current Code:
    if (msg == null) {
        log.error("Attempted to encode null BrokerMessage");
        throw new IllegalArgumentException("BrokerMessage cannot be null");
    }
  Change To:
    if (msg == null) {
        log.error("Attempted to encode null BrokerMessage");
        throw new NetworkException(ErrorCode.INVALID_MESSAGE_FORMAT,
            "BrokerMessage cannot be null", null);
    }
  Priority: MEDIUM
  Impact: Message encoding validation

CONVERSION 4.5.2:
  Line: 36
  Current Code:
    if (msg.getType() == null) {
        log.error("Attempted to encode BrokerMessage with null type: messageId={}, payload={}",
                 msg.getMessageId(), msg.getPayload() != null ? msg.getPayload().length + " bytes" : "null");
        throw new IllegalArgumentException("BrokerMessage type cannot be null");
    }
  Change To:
    if (msg.getType() == null) {
        log.error("Attempted to encode BrokerMessage with null type: messageId={}, payload={}",
                 msg.getMessageId(), msg.getPayload() != null ? msg.getPayload().length + " bytes" : "null");
        throw new NetworkException(ErrorCode.INVALID_MESSAGE_FORMAT,
            "BrokerMessage type cannot be null (messageId=" + msg.getMessageId() + ")", null);
    }
  Priority: MEDIUM
  Impact: Message encoding validation

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FILE: network/src/main/java/com/messaging/network/tcp/NettyTcpServer.java
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CONVERSION 4.6.1:
  Line: 111-115
  Current Code:
    } catch (InterruptedException e) {
        Thread.currentThread().interrupt();
        log.error("Server startup interrupted", e);
        throw new RuntimeException("Failed to start server", e);
    }
  Change To:
    } catch (InterruptedException e) {
        Thread.currentThread().interrupt();
        log.error("Server startup interrupted", e);
        throw new NetworkException(ErrorCode.SERVER_INTERRUPTED,
            "NettyTcpServer startup was interrupted on port " + port, e);
    }
  Priority: HIGH
  Impact: Server initialization

================================================================================
PRIORITY 5: BROKER CORE & REGISTRY
================================================================================

FILE: broker/src/main/java/com/messaging/broker/registry/CloudRegistryClient.java
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CONVERSION 5.1.1:
  Line: 58
  Current Code:
    if (response.statusCode() != 200) {
        log.error("Failed to query Cloud Registry: status={}", response.statusCode());
        throw new RuntimeException("Cloud Registry query failed: " + response.statusCode());
    }
  Change To:
    if (response.statusCode() != 200) {
        log.error("Failed to query Cloud Registry: status={}", response.statusCode());
        throw new MessagingException(ErrorCode.REGISTRY_QUERY_FAILED,
            "Cloud Registry query failed with status code " + response.statusCode() +
            " for nodeId=" + nodeId, null);
    }
  Priority: HIGH
  Impact: Topology discovery at startup

CONVERSION 5.1.2:
  Line: 69
  Current Code:
    } catch (Exception e) {
        //log.error("Error querying Cloud Registry", e);
        throw new RuntimeException("Failed to query Cloud Registry", e);
    }
  Change To:
    } catch (Exception e) {
        log.error("Error querying Cloud Registry for nodeId=" + nodeId, e);
        throw new MessagingException(ErrorCode.REGISTRY_QUERY_FAILED,
            "Failed to query Cloud Registry at " + registryUrl + " for nodeId=" + nodeId, e);
    }
  Priority: HIGH
  Impact: Topology discovery on exceptions

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FILE: broker/src/main/java/com/messaging/broker/registry/TopologyPropertiesStore.java
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CONVERSION 5.2.1:
  Line: 68
  Current Code:
    } catch (IOException e) {
        log.error("Failed to save topology properties", e);
        throw new RuntimeException("Failed to save topology properties", e);
    }
  Change To:
    } catch (IOException e) {
        log.error("Failed to save topology properties", e);
        throw new MessagingException(ErrorCode.TOPOLOGY_SAVE_FAILED,
            "Failed to save topology properties to " + propertiesFile, e);
    }
  Priority: MEDIUM
  Impact: Topology persistence

Note: Lines 66, 82, 88 catch IOException but only log it and return null - these are already handled gracefully

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FILE: broker/src/main/java/com/messaging/broker/pipe/PipeMessageForwarder.java
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CONVERSION 5.3.1:
  Line: 38
  Current Code:
    } catch (Exception e) {
        log.error("Error reading messages for child", e);
        throw new RuntimeException("Failed to read messages", e);
    }
  Change To:
    } catch (Exception e) {
        log.error("Error reading messages for child: topic={}, offset={}", topic, offset, e);
        throw new MessagingException(ErrorCode.PIPE_MESSAGE_READ_FAILED,
            "Failed to read messages for child from topic=" + topic + " at offset=" + offset, e);
    }
  Priority: MEDIUM
  Impact: Child broker polling

================================================================================
PRIORITY 6: PIPE LAYER
================================================================================

FILE: pipe/src/main/java/com/messaging/pipe/HttpPipeConnector.java
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CONVERSION 6.1.1:
  Line: 75
  Current Code:
    } catch (IOException e) {
        throw new IllegalStateException("Failed to create data dir", e);
    }
  Change To:
    } catch (IOException e) {
        throw new MessagingException(ErrorCode.PIPE_INITIALIZATION_FAILED,
            "Failed to create pipe connector data directory: " + dataDir, e);
    }
  Priority: MEDIUM
  Impact: HttpPipeConnector initialization

================================================================================
PRIORITY 7: COMMON MODEL
================================================================================

FILE: common/src/main/java/com/messaging/common/model/EventType.java
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CONVERSION 7.1.1:
  Line: 33
  Current Code:
    public static EventType fromCode(char code) {
        for (EventType type : values()) {
            if (type.code == code) {
                return type;
            }
        }
        throw new IllegalArgumentException("Unknown event type code: " + code);
    }
  Change To:
    public static EventType fromCode(char code) {
        for (EventType type : values()) {
            if (type.code == code) {
                return type;
            }
        }
        throw new MessagingException(ErrorCode.INVALID_EVENT_TYPE,
            "Unknown event type code: '" + code + "' (0x" +
            Integer.toHexString((int) code) + ")", null);
    }
  Priority: LOW
  Impact: Event type deserialization

================================================================================
SUMMARY
================================================================================

Total Conversions to Implement: 35+
- Priority 1 (Storage):         4 conversions (2 already done)
- Priority 3 (Consumer):        2 conversions
- Priority 4 (Network):         10 conversions
- Priority 5 (Broker):          5 conversions
- Priority 6 (Pipe):            1 conversion
- Priority 7 (Common):          1 conversion
- Priority 2 (DataRefresh):     TBD

Fully Completed Layers:
✓ Segment.java (storage) - already uses StorageException
✓ SegmentManager.java (storage) - already uses StorageException

================================================================================
