plugins {
    id 'io.micronaut.application' version '4.2.1'
    id 'groovy'
}

// Configure custom configurations for unit tests
configurations {
    unitTestImplementation.extendsFrom implementation
    unitTestRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    // Depend on all modules
    implementation project(':common')
    implementation project(':storage')
    implementation project(':network')
    implementation project(':pipe')

    // Micronaut
    implementation 'io.micronaut:micronaut-inject'
    implementation 'io.micronaut:micronaut-runtime'
    implementation 'io.micronaut:micronaut-http-server-netty'
    implementation 'io.micronaut:micronaut-http-client'

    // Jackson for JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3'
    implementation 'io.micronaut:micronaut-jackson-databind'

    // YAML support
    runtimeOnly 'org.yaml:snakeyaml'

    // Scheduling
    annotationProcessor 'io.micronaut:micronaut-inject-java'
    implementation 'io.micronaut:micronaut-context'

    // Metrics - Prometheus & Micrometer
    implementation 'io.micronaut.micrometer:micronaut-micrometer-core'
    implementation 'io.micronaut.micrometer:micronaut-micrometer-registry-prometheus'
    implementation 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Management endpoints
    implementation 'io.micronaut:micronaut-management'

    // Unit test dependencies
    unitTestImplementation 'org.apache.groovy:groovy:4.0.15'
    unitTestImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    unitTestImplementation 'net.bytebuddy:byte-buddy:1.14.9'
    unitTestImplementation 'org.objenesis:objenesis:3.3'
    unitTestRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Integration test dependencies
    integrationTestImplementation 'org.apache.groovy:groovy:4.0.15'
    integrationTestImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    integrationTestImplementation 'net.bytebuddy:byte-buddy:1.14.9'
    integrationTestImplementation 'org.objenesis:objenesis:3.3'
    integrationTestRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Configure source sets for unit tests
sourceSets {
    unitTest {
        groovy.srcDir 'src/unitTest/groovy'
        resources.srcDir 'src/unitTest/resources'
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
    // Add Groovy support to integrationTest source set (defined in root build.gradle)
    integrationTest {
        groovy.srcDir 'src/integrationTest/groovy'
    }
}

// Map test task to run unitTest source set
test {
    useJUnitPlatform()
    testClassesDirs = sourceSets.unitTest.output.classesDirs
    classpath = sourceSets.unitTest.runtimeClasspath
}

// integrationTest task already defined in root build.gradle

application {
    mainClass = 'com.messaging.broker.Application'
}

micronaut {
    version = '4.2.1'
    runtime(io.micronaut.gradle.MicronautRuntime.NETTY)
}
