plugins {
    id 'groovy'
}

// Configure custom configurations for unit tests
configurations {
    unitTestImplementation.extendsFrom implementation
    unitTestRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    // Depend on common for interfaces
    implementation project(':common')
    implementation project(':storage')

    // HTTP client
    implementation 'io.micronaut:micronaut-http-client'
    implementation 'io.micronaut:micronaut-http-server-netty'

    // Metrics
    implementation 'io.micronaut.micrometer:micronaut-micrometer-core'
    implementation 'io.micrometer:micrometer-core'

    // Jackson for JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // Unit test dependencies
    unitTestImplementation 'org.apache.groovy:groovy:4.0.15'
    unitTestImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    unitTestImplementation 'net.bytebuddy:byte-buddy:1.14.9'  // Required for mocking concrete classes
    unitTestImplementation 'org.objenesis:objenesis:3.3'  // Required for mocking
    unitTestRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Integration test dependencies (integrationTestImplementation defined in root build.gradle)
    integrationTestImplementation 'org.apache.groovy:groovy:4.0.15'
    integrationTestImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    integrationTestRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Configure source sets for unit tests
sourceSets {
    unitTest {
        groovy.srcDir 'src/unitTest/groovy'
        resources.srcDir 'src/unitTest/resources'
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
    // Add Groovy support to integrationTest source set (defined in root build.gradle)
    integrationTest {
        groovy.srcDir 'src/integrationTest/groovy'
    }
}

// Map test task to run unitTest source set
test {
    useJUnitPlatform()
    testClassesDirs = sourceSets.unitTest.output.classesDirs
    classpath = sourceSets.unitTest.runtimeClasspath
}

// integrationTest task already defined in root build.gradle
